# Option

./: .gitignore  Presentation.pptx  README.MD  Шев'як Іван.Курсова робота.docx
Option.CostModels/: Option.CostModels.sln
Option.CostModels/Option.CostModels/: BSMModel.cs  CRRModel.cs  LevyModel.cs  MonteCarloModel.cs  Option.CostModels.csproj
Option.CostModels/Option.TestConsole/: Option.TestConsole.csproj  Program.cs
Option.CostModels/Option.UI/: Option.UI.csproj  Program.cs  _Imports.razor
Option.CostModels/Option.UI/Data/: OptionPriceVM.cs  SymbolManager.cs  SymbolsEnum.cs
Option.CostModels/Option.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Option.CostModels/Option.UI/Properties/: launchSettings.json
Option.CostModels/Option.UI/Shared/: MainLayout.razor  NavMenu.razor
Option.CostModels/YahooFinanceApi/: Candle.cs  Yahoo - Historical.cs  Yahoo - Quote.cs  YahooClientFactory.cs  YahooFinanceApi.csproj
Option.CostModels/symbols/: AAPL.txt  CSCO.txt  DIS.txt  GE.txt  IBM.txt  JPM.txt  KO.txt  MSFT.txt  PG.txt  Results.xlsx  TEST DATA.txt  XOM.txt
