<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Option.CostModels\Option.CostModels.csproj" />
    <ProjectReference Include="..\YahooFinanceApi\YahooFinanceApi.csproj" />
  </ItemGroup>

</Project>
